{% extends 'base.html' %}

{% block content %}

<h1 style="text-align: center; background-color: red;">POTAFO JOB REGISTRATION FORM</h1> <br>
    <hr> <br>

<form class="pl-4" style="background-color: aqua;" method="POST" enctype="multipart/form-data"> {% csrf_token %}
    {{ form.as_p}}
    <input class="btn btn-warning px-5 py-2" type="submit" name = 'submit' value="save">
    <input class="btn btn-success px-5 py-2" type="submit" name = 'submit' value="submit">
</form>

{% endblock content %}